@startuml
skinparam WrapWidth 600
skinparam classAttributeIconSize 0
' hide circle
skinparam linetype ortho
skinparam linetype polyline
top to bottom direction
left to right direction
skinparam componentStyle uml2


class VotingWalletResolver {
    -{field}_codeVotingWallet: TvmCell
    --
    -_buildVotingWalletCode(addrRoot: address): TvmCell
    -_buildVotingWalletState(addrRoot: address, addrOwner: address): TvmCell
    ..getters..
    +resolveVotingWallet(addrRoot: address, addrOwner: address): address
}

@enduml
